# qa-test-cases

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: AddToCartTest.java  LinkTest.java  LoginTest.java  ParentTest.java  RemoveFromCartTest.java  UiBaseTest.java
